.additional-goods__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  margin-top: 25px;
  margin-bottom: 13px;
  padding-bottom: 36px;
  border-bottom: 1px solid @border-special-2;
}

.additional-goods__list {
  .list-reset();
  margin-bottom: 39px;
}

.additional-goods__item {
  padding-bottom: 19px;
  margin-bottom: 12px;
  border-bottom: 1px solid @border-special-2;
}

.additional-goods__name {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey-2;
}

.additional-goods__info {
  line-height: 14px;
  color: @special-dark-grey;
}
