.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  background-color: @basic-green;
  border: none;

  &--order {
    width: 280px;
    height: 40px;
    padding: 0;

    @media (min-width: @tablet-width) {
      width: 248px;
      height: 39px;
      margin-bottom: 40px;
      margin-left: 2px;
    }

    @media (min-width: @desktop-width) {
      width: 168px;
      height: 40px;
      margin-left: 4px;
    }
  }

  &--addition {
    width: 280px;
    height: 39px;
    padding: 0;

    @media (min-width: @tablet-width) {

      width: 632px;
      height: 38px;
      padding: 0;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-bottom: 28px;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: 3;
      grid-column-end: 4;
      width: 244px;
      height: 40px;
      margin: 0;
    }
  }
}

.button--submit {
  width: 280px;
  height: 40px;
  margin-left: 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 0;
    height: 52px;
    margin: 1px 0 0 3px;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 568px;
  }
}
