.connection {
  border: none;
  border-top: 2px solid @basic-green;
  padding: 0;
}

.connection__title {
  width: 207px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 35px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.connection__wrapper {
  .mobile-wrapper();

  @media (min-width: @tablet-width) {
    max-width: 630px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}

.connection__list {
  .list-reset();
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-bottom: 10px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}

.connection__item {
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  input {
    padding: 0;
    height: 45px;
    border: 1px solid @border-special;
  }
}

.connection__email {
  width: 219px;
  padding-left: 15px;
  position: relative;

  &::placeholder {
    letter-spacing: -1px;
    color: @special-dark-grey;
    padding-left: 15px;
  }

  &:focus {
    outline: none;
    border: 2px solid @special-dark-grey;

    .connection__email-icon line {
      stroke: red;
    }
  }

  @media (min-width: @tablet-width) {
    width: 551px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 486px;
  }
}

.connection__email-icon {
  position: absolute;
  right: 35px;

  @media (min-width: @tablet-width) {
    right: 102px;
  }

  @media (min-width: @desktop-width) {
    left: 643px;
  }
}


.connection__tel {
  width: 209px;
  padding-left: 15px;
  position: relative;

  &::placeholder {
    color: @special-dark-grey;
    padding-left: 16px;
  }

  &:focus {
    outline: none;
    border: 2px solid @special-dark-grey;
  }

  @media (min-width: @tablet-width) {
    width: 535px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 472px;
  }
}

.connection__tel-icon {
  position: absolute;
  right: 33px;

  @media (min-width: @tablet-width) {
    right: 100px;
  }

  @media (min-width: @desktop-width) {
    right: 127px;
  }
}
