.copyright__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 163px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 7px;
  }
}

.copyright__link span {
  font-size: 16px;
  color: @special-dark-grey;
}
