.gift {
  background: @basic-green url("../img/gift-background-mobile.jpg") no-repeat;
  padding: 58px 0 43px;
  margin-bottom: 35px;
  text-align: center;

  @media (min-width: @tablet-width) {
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 57px 124px 0 78px;
    background: @basic-green url("../img/gift-background-tablet.jpg") no-repeat;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    text-align: left;
    width: 245px;
    height: 289px;
    padding: 56px 0 0 41px;
    background: @basic-green url("../img/gift-background-desktop.jpg") no-repeat;
  }
}

.gift__pic {
  @media (min-width: @tablet-width) {
    width: 80px;
    height: 82.6px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 43px;
  }
}

.gift__description {
  font-size: 16px;
  line-height: 20px;
  color: @white;
  margin: 44px 0 0 -3px;

  @media (min-width: @tablet-width) {
    width: 161px;
    height: 60px;
    text-align: left;
    margin: 14px 0 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 45px 0 0;
  }
}
