.guide {
  margin: 7px 0 0;
}

.guide__wrapper {
  .mobile-wrapper();

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}

.guide__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin-top: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.guide__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 79px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    margin-right: 0;
  }
}

.guide__item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: block;
    height: 280px;
    margin-bottom: 37px;

    &:first-child {
      background-image: url("../img/1.png");
      background-position-x: 118px;
      background-repeat: no-repeat;
    }

    &:nth-child(2) {
      background-image: url("../img/2.png");
      background-position-x: 111px;
      background-repeat: no-repeat;
    }

    &:nth-child(3) {
      background-image: url("../img/3.png");
      background-position-x: 113px;
      background-repeat: no-repeat;
    }

    &:last-child {
      background-image: url("../img/4.png");
      background-position-x: 113px;
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 11px;
  }
}

.guide__container-pic {
  background-color: @basic-green;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.guide__description {
  color: @special-dark-grey;
  max-width: 200px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 245px;
  }
}
