.info {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.info__list {
  .list-reset();
  margin-bottom: 22px;

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.info__name,
.info__weight,
.info__age {
  height: 46px;
}

.info__item {
  margin-bottom: 14px;
}
