.page-header__wrapper {
  // padding: 11px 0 0px;

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
    // padding: 53px 0 17px;
    margin-bottom: 100px;
  }
}

.page-header__title-pic {
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-link {
  @media (max-width: @mobile-width-only) {
    width: 191px;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    margin-bottom: 16.4px;
    margin-left: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 54px;
  }
}

.page-header__logo-pic {
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 51.7px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}
