.page-footer {
  background-color: @basic-grey;
  padding: 39px 0 22px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.page-footer__wrapper {
  .mobile-wrapper();
  text-align: center;

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}
