.programms__wrapper {
  .mobile-wrapper();
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
