.programm-pick {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
  position: relative;


  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 320px;
    top: -29px;
    left: -20px;
    background-color: @border-basic;
  }

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 320px;
    bottom: -24px;
    left: -20px;
    background-color: @border-basic;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border: 1px solid @border-basic;

    &::before,
    &::after {
      content: none;
    }
  }
}

.programm-pick__list {
  .list-reset();
  margin-bottom: 50px;
  padding-left: 45px;


  @media (min-width: @tablet-width) {
    padding: 30px 0 7px 88px;
    margin-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    height: 196px;
    margin-bottom: 0;
  }
}

.programm-pick__item {
  margin-bottom: 25px;

  & label {
    position: relative;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.programm-pick__input-radio {
  + label::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -45px;
    width: 30px;
    height: 30px;
    border: 1px solid @border-special;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: -6px;
      left: -61px;
      width: 40px;
      height: 40px;
    }
  }

  &:hover + label::before {
    border: 1px solid @special-grey-4;
  }
}

.programm-pick__input-radio:checked + label::after {
  content: "";
  position: absolute;
  left: -37px;
  top: 4px;
  width: 13.5px;
  height: 13.5px;
  background-color: @basic-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 5px;
    left: -50px;
    width: 18px;
    height: 18px;
  }
}
