.programm {
  display: grid;
  grid-template-columns: 69px auto;
  grid-template-rows: repeat(3, min-content);
  background-color: @basic-grey;
  height: 266px;
  padding-top: 21px;
  padding-bottom: 18px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 374px;
    margin-bottom: 71px;
  }
}

.programm__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  margin-top: 0;
  margin-bottom: 29px;
}

.programm__description {
  grid-column-start: 1;
  grid-column-end: 3;
  padding-bottom: 23px;
  margin-bottom: 15px;
  color: @special-dark-grey;
  border-bottom: 1px solid @border-basic;
}

.programm__link {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  margin-bottom: 22px;

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 12px;
    left: 102px;
    top: 0;
    background-image: url("../img/icons/arrow-right-short-icon.svg");
  }

  &:hover::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 12px;
    left: 102px;
    top: 0;
    background-image: url("../img/icons/arrow-right-long-icon.svg");
  }

  &:active {
    opacity: 0.3;
  }
}


@media (min-width: @tablet-width) {
  .programm {
    height: auto;
    grid-template-columns: 377px 1fr;
    grid-template-rows: repeat(3, min-content);
    padding: 77px 28px 57px 53px;
  }

  .programm__slim-pic,
  .programm__weight-pic {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .programm__description {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 0;
  }

  .programm__link {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media (min-width: @desktop-width) {
  .programm {
    height: auto;
    grid-template-columns: 69px auto;
    padding: 77px 28px 57px 53px;
  }

  .programm__slim-pic,
  .programm__weight-pic {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .programm__description {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .programm__link {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
