.promo__description {
  background-color: @background-promo;
  margin-bottom: 138px;
  position: relative;
}

// .promo__pic {
//   top: 167px;
//   position: absolute;
// }

.promo__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  margin: 0 0 25px;
  padding-top: 27px;
}

.promo__subtitle {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white;
  padding-bottom: 164px;
}

.promo_button {
  width: 280px;
  height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @white;
  background-color: @basic-green;
  border: none;
  margin-bottom: 22px;
}
