.social__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0 21px;
  border-top: 1px solid @border-basic;
  border-bottom: 1px solid @border-basic;
  margin: 32px 0 22px;
}

.social__item {
  margin-right: 36px;
}
