.stats {
  background-color: @special-grey;
  padding: 27px 0 25px;

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 136px;
  }
}

.stats__wrapper {
  .mobile-wrapper();

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    padding-bottom: 75px;
  }
}

@media (min-width: @desktop-width) {
  .stats__title {
    position: absolute;
    top: -136px;
  }

  .stats__intro {
    height: 100px;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .stats__list {
    width: 370px;
    align-content: flex-start;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .stats__slider {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    align-items: flex-end;
    margin-bottom: 14px;
  }

  .stats__wrapper img {
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.stats__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin-top: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.stats__intro {
  margin-bottom: 25px;
  color: @special-dark-grey;
}

.stats__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.stats__item {
  width: 124px;
  text-align: center;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-right: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.stats__item:last-child {
  width: 188px;
  display: flex;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: end;
    margin-left: auto;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 327px;
    display: flex;
    margin: 0;
  }
}

.stats__number {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  margin-bottom: 9px;
}

.stats__item:first-child .stats__number::before {
  content: "";
  position: absolute;
  width: 124px;
  height: 56px;
  top: -14px;
  left: 0;
  border: 1px solid @border-special;
}

.stats__item:first-child .stats__number::after {
  content: "";
  position: absolute;
  width: 87px;
  height: 19px;
  top: 35px;
  left: 18px;
  background-color: @special-grey;
}

.stats__item:nth-child(2) .stats__number::before {
  content: "";
  position: absolute;
  width: 124px;
  height: 56px;
  top: -14px;
  left: 0;
  border: 1px solid @border-special;
}

.stats__item:nth-child(2) .stats__number::after {
  content: "";
  position: absolute;
  width: 87px;
  height: 19px;
  top: 35px;
  left: 18px;
  background-color: @special-grey;
}


.stats__description {
  position: relative;
  font-size: 12px;
  line-height: 12px;
  color: @special-dark-grey;
  margin: 0;
  z-index: 2;
}

.stats__cost,
.stats__amount {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}

.stats__before,
.stats__after {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    border-bottom: 1px dotted rgba(@black, 0.24);
  }
}

.stats__amount {
  margin-left: 2px;

  @media (min-width: @desktop-width) {
    margin-left: 42px;
  }
}

.stats__slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 23px;
}

.stats__scale {
  display: flex;
  align-items: center;
  height: 14px;
  width: 84px;
  background-color: @white;
  border: 1px solid @border-special;
  border-radius: 6px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    background-color: @special-grey-2;

    &::before {
      content: "";
      position: absolute;
      top: -16px;
      left: 197px;
      width: 34px;
      height: 34px;
      padding: 0;
      border: 12px solid;
      border-color: @white;
      background-color: @basic-green;
      border-radius: 50%;
      box-shadow: 0 0 1px 0 @border-special;
      cursor: pointer;
    }
  }
}

.stats__bar {
  height: 6px;
  width: 35px;
  background-color: @basic-green;
  border-radius: 6px;
  margin-left: 4px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
