// Colors

@black: #000000;
@white: #ffffff;
@background-promo: rgba(104, 183, 56, 0.85);
@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@border-basic: #D9D9D9;
@border-special: #CDCDCD;
@border-special-2: #EBEBEB;
@basic-grey: #F2F2F2;
@special-grey: #EAEAEA;
@special-grey-2: #DCDCDC;
@special-grey-3:#E7E7E7;
@special-grey-4:#BABABA;
@special-grey-5:#EBEBEB;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@special-dark-grey-3: #666666;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
